# DevTekBot

./: README.md  config.json  pom.xml
src/main/java/de/devtek/bot/: Configuration.java  DevTekBot.java  PostChecker.java
